# HotelMangement

./: README.md  hotel_management.sql  pom.xml
src/main/java/com/hotel/dao/: AccountDAO.java  HotelDAO.java  ReservationDAO.java  RoomTypeDAO.java
src/main/java/com/hotel/dao/impl/: AccountDAOImpl.java  HotelDAOImpl.java  ReservationDAOImpl.java  RoomTypeDAOImpl.java
src/main/java/com/hotel/filter/: CSRFFilter.java  SecurityFilter.java  ValidationFilter.java
src/main/java/com/hotel/model/: Account.java  Hotel.java  Reservation.java  RoomType.java
src/main/java/com/hotel/servlet/: HotelServlet.java  LogoutServlet.java
src/main/java/com/hotel/servlet/admin/: AdminDashboardServlet.java
src/main/java/com/hotel/servlet/admin/agent/: CreateAgentServlet.java  DeleteAgentServlet.java  EditAgentServlet.java  ListAgentsServlet.java
src/main/java/com/hotel/servlet/admin/hotel/: CreateHotelServlet.java  DeleteHotelServlet.java  EditHotelServlet.java  ListHotelsServlet.java
src/main/java/com/hotel/servlet/agent/: AgentDashboardServlet.java  ReservationManagementServlet.java
src/main/java/com/hotel/servlet/agent/hotel/: CreateHotelServlet.java  DeleteHotelServlet.java  EditHotelServlet.java
src/main/java/com/hotel/servlet/agent/roomtype/: AddRoomTypeServlet.java  DeleteRoomTypeServlet.java  EditRoomTypeServlet.java
src/main/java/com/hotel/servlet/auth/: LoginServlet.java
src/main/java/com/hotel/servlet/visitor/: BookingServlet.java  HotelDetailsServlet.java  HotelListServlet.java
src/main/java/com/hotel/util/: CSRFUtil.java  DatabaseUtil.java  LoggingUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/db/migration/: V1__Create_Account_Table.sql
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/admin/agent/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/hotel/: create.jsp
src/main/webapp/WEB-INF/jsp/agent/: dashboard.jsp  room-types.jsp
src/main/webapp/WEB-INF/jsp/common/: navbar.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
